1. friend_list.csv 파일을 불러와서 상위5개만 출력해 보세요.
2. friend_list.txt 파일을 불러와서 상위 5개만 출력해 보세요.
3. friend_list_tab.txt 파일을 불러와서 상위 5개만 출력해 보세요.
4. 헤더가 없는 friend_list_no_head.csv 파일의 첫번째 데이터가 헤더로 들어가지 않도록 불러와 보세요.
5.아래와 같은 데이터프레임을 만들어 보세요.

	name	age	job
------------------------------------
0	John	20	student
1	Jenny	30	developer
2	Nate	30	teacher

6. 5.에서 만든 데이터프레임을  new_friend.csv파일로 저장해 보세요.
7. 1부터 3까지 행(row)을 출력해 보세요.(순차적 선택)
8. 0, 2번 행(row)을 선택해서 출력해 보세요.(순차적이지 않은 row 선택)
9.
모든 행(row)을 보여주되, 열(column)은 0부터 1까지만 출력
10.
모든 행(row)을 보여주되, 열(column) 0와 2만 출 출력
11. 데이터프레임에서 'name'과 'age' 열만 출력해 보세요.

In [1]:
import pandas as pd
df = pd.read_csv('../data/python_data/friend_list.csv')
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [2]:
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [3]:
txt = pd.read_csv('../data/python_data/friend_list.txt')
txt

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager
5  Chris   25     intern

In [4]:
txt.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brian   45    manager

In [5]:
nohead = pd.read_csv('../data/python_data/friend_list_no_head.csv')
nohead

    John  20    student
0  Jenny  30  developer
1   Nate  30    teacher
2  Julia  40    dentist
3  Brian  45    manager
4  Chris  25     intern

In [9]:
nohead = pd.read_csv('../data/python_data/friend_list_no_head.csv',header=None)
nohead

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brian  45    manager
5  Chris  25     intern

In [14]:
df = pd.DataFrame(
    data ={
        #value는 list 속에 들어있는 dictionary
    'name':['John','Jenny','Nate'],
    'age': [20,30,30],
    'job': ['student','developer','teacher']},
    columns = ['name','age','job']
        )

df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [15]:
df.to_csv('../data/python_data/new_friend.csv')

In [20]:
nohead.loc[1:3]

       0   1          2
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist

In [23]:
df.loc[[0,2]]

   name  age      job
0  John   20  student
2  Nate   30  teacher

In [34]:
subset = nohead.iloc[:,range(0,2)]
subset

       0   1
0   John  20
1  Jenny  30
2   Nate  30
3  Julia  40
4  Brian  45
5  Chris  25

In [32]:
subset = nohead.iloc[:,[0,2]]
subset

       0          2
0   John    student
1  Jenny  developer
2   Nate    teacher
3  Julia    dentist
4  Brian    manager
5  Chris     intern

In [27]:
subset = df.loc[:,['name','age']]
subset

    name  age
0   John   20
1  Jenny   30
2   Nate   30