1. 다음과 같이 데이터 프레임(df)을 만들어 보세요.
   인덱스는 이름으로 하세요. (서준, 우현, 인아)
     수학  영어   음악   체육
서준  90    98     85     100
예현  80    89      95       90
인아  70    95    100       90
민아  60    95    100       90
2. 데이터프레임(df)를 복제하여 변수 df1에 저장
3. df1의 1개 행(row)을 삭제 ==> '예현'
4. 데이터프레임 df를 복제하여 변수 df2에 저장
5. df2의 1개 열(column)을 삭제 ==> '수학'
6. 데이터프레임 df를 복제하여 변수 df3에 저장
7. df3의 2개 열(column)을 삭제 ==> '영어'   '음악'

In [1]:
import pandas as pd

In [5]:
df = pd.DataFrame(
    data ={
        #value는 list 속에 들어있는 dictionary
    '수학': [90,80,70,60],
    '영어': [98,89,95,95],
    '음악': [85,95,100,100],
    '체육': [100,90,90,90]},
    index = ['서준','예현','인아','민아'],
    columns = ['수학','영어','음악','체육']
)

df

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [6]:
df1 = df
df1

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [7]:
df1_dropped = df.drop(['예현'],axis = 0)
df1_dropped

    수학  영어   음악   체육
서준  90  98   85  100
인아  70  95  100   90
민아  60  95  100   90

In [8]:
df2 = df
df2

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [9]:
df2_dropped = df.drop(['수학'],axis = 1)
df2_dropped

    영어   음악   체육
서준  98   85  100
예현  89   95   90
인아  95  100   90
민아  95  100   90

In [10]:
df3 = df
df3

    수학  영어   음악   체육
서준  90  98   85  100
예현  80  89   95   90
인아  70  95  100   90
민아  60  95  100   90

In [12]:
df2_dropped = df.drop(['수학','영어'],axis = 1)
df2_dropped

     음악   체육
서준   85  100
예현   95   90
인아  100   90
민아  100   90