1. 기존 두 칼럼(mid, fin)을 사용해서 tot 칼럼을 생성하세요.
2.  기존 칼럼(mid, fin)을 사용해서 avg 칼럼을 생성하세요.
3. grade칼럼을 생성하시고, if~else문 사용
avg 칼럼이 90이상이면 'A',  80 이상이면 'B' 70 이상이면 'C',
그렇지 않으면 'F'를 부여하세요.
4. A,B,C이면 '합격' 그렇지 않으면 '불합격' 을 부여하는 함수를 만들고,
   apply 함수를 사용하여  grade1칼럼에 합격,불합격 부여하세요.
5. 출생년도만을 가져오는 함수를 만들고,
   apply 메서드를 사용하여 연월일의 정보에서 출생년도만 추출하여
   year칼럼에 부여하세요.
6. 나이를 계산하는 함수를 만들고,
   apply 메서드를 사용하여 연월일의 정보에서 연도만 빼서 age칼럼에 부여하세요.
7. 나이가 22세 이상인 사람만 출력해 보세요
8. 나이가 22세 이상이고, 이름이 'A'인 사람만 출력해 보세요
9. birth ~ grade 열까지 출력해 보세요.
10. 'name'과 grade 열만 추출해 보세요.

In [1]:
import pandas as pd
encore= [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
              {'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
              {'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
              {'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]
df = pd.DataFrame(encore, columns = ['name', 'birth', 'mid', 'fin'])
df

  name       birth  mid  fin
0    A  1999-06-27   95   85
1    B  1997-06-27   85   80
2    C  1998-06-27   10   30
3    D  2000-06-27   73   90

In [2]:
student = [{'name': 'A', 'birth': '1999-06-27', 'mid': 95, 'fin': 85},
              {'name': 'B', 'birth': '1997-06-27', 'mid': 85, 'fin': 80},
              {'name': 'C', 'birth': '1998-06-27', 'mid': 10, 'fin': 30},
              {'name': 'D', 'birth': '2000-06-27', 'mid': 73, 'fin': 90}]
df = pd.DataFrame(student, columns = ['name', 'birth', 'mid', 'fin'])
df

  name       birth  mid  fin
0    A  1999-06-27   95   85
1    B  1997-06-27   85   80
2    C  1998-06-27   10   30
3    D  2000-06-27   73   90

In [3]:
df['tot'] = df['mid'] + df['fin']
df

  name       birth  mid  fin  tot
0    A  1999-06-27   95   85  180
1    B  1997-06-27   85   80  165
2    C  1998-06-27   10   30   40
3    D  2000-06-27   73   90  163

In [4]:
df['avg'] = df['tot']/2
df

  name       birth  mid  fin  tot   avg
0    A  1999-06-27   95   85  180  90.0
1    B  1997-06-27   85   80  165  82.5
2    C  1998-06-27   10   30   40  20.0
3    D  2000-06-27   73   90  163  81.5

In [5]:
def grade(vec):
    if vec >= 90:
        return 'A'
    elif vec >= 80:
        return 'B'
    elif vec >= 70:
        return 'C'
    else:
        return  'F'

In [6]:
df['grade'] = df['avg'].apply(lambda vec:grade(vec))
df

  name       birth  mid  fin  tot   avg grade
0    A  1999-06-27   95   85  180  90.0     A
1    B  1997-06-27   85   80  165  82.5     B
2    C  1998-06-27   10   30   40  20.0     F
3    D  2000-06-27   73   90  163  81.5     B

In [43]:
def score(vec):
    if vec in ["A","B","C"]:
        return "합격"
    else:
        return "불합격"

In [44]:
df['grade1'] = df['grade'].apply(lambda vec:score(vec))
df

  name      birth  mid  fin  tot   avg grade grade1  year  age
0    A 1999-06-27   95   85  180  90.0     A     합격  1999   25
1    B 1997-06-27   85   80  165  82.5     B     합격  1997   27
2    C 1998-06-27   10   30   40  20.0     F    불합격  1998   26
3    D 2000-06-27   73   90  163  81.5     B     합격  2000   24

df.info()

In [10]:
df['birth'] = pd.to_datetime(df['birth'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   birth   4 non-null      datetime64[ns]
 2   mid     4 non-null      int64
 3   fin     4 non-null      int64
 4   tot     4 non-null      int64
 5   avg     4 non-null      float64
 6   grade   4 non-null      object
 7   grade1  4 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 384.0+ bytes

In [12]:
df['year'] = df['birth'].dt.year
df

  name      birth  mid  fin  tot   avg grade grade1  year
0    A 1999-06-27   95   85  180  90.0     A     합격  1999
1    B 1997-06-27   85   80  165  82.5     B     합격  1997
2    C 1998-06-27   10   30   40  20.0     F    불합격  1998
3    D 2000-06-27   73   90  163  81.5     B     합격  2000

In [19]:
from datetime import datetime as dt


def get_age(vec):
    return  dt.today().year - vec + 1

In [20]:
df['age'] = df['year'].apply(lambda vec:get_age(vec))
df

  name      birth  mid  fin  tot   avg grade grade1  year  age
0    A 1999-06-27   95   85  180  90.0     A     합격  1999   25
1    B 1997-06-27   85   80  165  82.5     B     합격  1997   27
2    C 1998-06-27   10   30   40  20.0     F    불합격  1998   26
3    D 2000-06-27   73   90  163  81.5     B     합격  2000   24

In [21]:
df[df['age']>=22]

  name      birth  mid  fin  tot   avg grade grade1  year  age
0    A 1999-06-27   95   85  180  90.0     A     합격  1999   25
1    B 1997-06-27   85   80  165  82.5     B     합격  1997   27
2    C 1998-06-27   10   30   40  20.0     F    불합격  1998   26
3    D 2000-06-27   73   90  163  81.5     B     합격  2000   24

In [23]:
df[(df['age']>=22) & (df['name']=='A')]

  name      birth  mid  fin  tot   avg grade grade1  year  age
0    A 1999-06-27   95   85  180  90.0     A     합격  1999   25

In [39]:
df.loc[:,'birth':'grade']

       birth  mid  fin  tot   avg grade
0 1999-06-27   95   85  180  90.0     A
1 1997-06-27   85   80  165  82.5     B
2 1998-06-27   10   30   40  20.0     F
3 2000-06-27   73   90  163  81.5     B

In [41]:
df.loc[:,['name','grade']]

  name grade
0    A     A
1    B     B
2    C     F
3    D     B