In [1]:
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic').loc[:,['age','sex', 'class', 'fare', 'survived']]
df

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [4]:
import numpy as np
df1 = df.groupby('class').agg(np.std)
df1

C:\Users\Playdata\AppData\Local\Temp\ipykernel_9748\2120173058.py:2: FutureWarning: The operation <function std at 0x0000016D62E74310> failed on a column. If any error is raised, this will raise an exception in a future version of pandas. Drop these columns to avoid this warning.
  df1 = df.groupby('class').agg(np.std)

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [5]:
def min_max(x):
    return x.max()- x.min()

df2 = df.groupby('class').agg(min_max)
df2

C:\Users\Playdata\AppData\Local\Temp\ipykernel_9748\1136402586.py:4: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df2 = df.groupby('class').agg(min_max)

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [6]:
df3 = df.groupby('class').agg(['min','max'])
df3

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [7]:
df4 = df.groupby('class').agg({
    "fare":['min','max'],
    "age":['mean']
})
df4

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

In [13]:
df5 = df.groupby('class').filter(lambda x:x['age'].mean()<30)
df5

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]